NODE_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=3000
HTTP_CORS=http://domain.com:port,https://domain.com:port

DATABASE_URL=mariadb://user:password@localhost:3306/database

JWT_SECRET_KEY=secret-key

MAIL_USER=email@gmail.com
MAIL_PASSWORD=password

OPENAPI_NTS_BUSINESSMAN=국세청 조회용 OpenAPI 키

VALIDATE_PRIVATE_KEY=랜덤한 32자의 검증용 키
