NODE_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=3000
HTTP_CORS=http://domain.com:port,https://domain.com:port

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
